//Using Mathematical
class Solution {
    public int countNumbersWithUniqueDigits(int n) {
        if (n == 0) return 1;

        int result = 10;
        int current = 9;
        int available = 9;

        for (int i = 2; i <= n; i++) {
            current *= available;
            result += current;
            available--;
        }

        return result;
    }
}

//Using Backtracking
class Solution {
    int count = 0;
    public int countNumbersWithUniqueDigits(int n) {
        if (n == 0) return 1;
        count = 1;
        boolean[] used = new boolean[10];
        backtrack(0, n, used);
        return count;
    }
    private void backtrack(int length, int n, boolean[] used) {
        if (length == n) {
            return;
        }
        for (int digit = 0; digit <= 9; digit++) {
            if (used[digit]) continue;
            if (length == 0 && digit == 0) continue;

            used[digit] = true;
            count++;
            backtrack(length + 1, n, used);
            used[digit] = false;
        }
    }
}

//Using Dynamic Programming
class Solution {
    public int countNumbersWithUniqueDigits(int n) {
        if (n == 0) return 1;
        int[] dp = new int[n + 1];
        dp[0] = 1;
        dp[1] = 9;
        for (int i = 2; i <= n; i++) {
            dp[i] = dp[i - 1] * (10 - (i - 1));
        }
        int result = 0;
        for (int i = 0; i <= n; i++) {
            result += dp[i];
        }
        return result;
    }
}

